<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/datos_stock"
            layout="@layout/list_item_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.github.mikephil.charting.charts.LineChart
            android:contentDescription="@string/stock_history"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_position"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <SeekBar
                android:id="@+id/sb_position"
                android:contentDescription="@string/first_stock_history_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/tvPosition"
                android:max="200"
                android:paddingBottom="12dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/lbl_position"
                app:layout_constraintRight_toLeftOf="@+id/tvPosition"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sb_position"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:gravity="end"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sb_position"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_num_elements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/lbl_num_elements"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <SeekBar
                android:id="@+id/sb_num_elements"
                android:contentDescription="@string/number_of_stock_elements_to_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/tvNumElements"
                android:max="1500"
                android:paddingBottom="12dp"
                app:layout_constraintLeft_toRightOf="@+id/lbl_num_elements"
                app:layout_constraintRight_toLeftOf="@+id/tvNumElements"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNumElements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sb_num_elements"
                android:gravity="end"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sb_num_elements"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>